GNU Octave, version 3.6.3
Copyright (C) 2012 John W. Eaton and others.
This is free software; see the source code for copying conditions.
There is ABSOLUTELY NO WARRANTY; not even for MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  For details, type `warranty'.

Octave was configured for "x86_64-unknown-linux-gnu".

Additional information about Octave is available at http://www.octave.org.

Please contribute if you find this software useful.
For more information, visit http://www.octave.org/help-wanted.html

Read http://www.octave.org/bugs.html to learn how to submit bug reports.

For information about changes from previous versions, type `news'.

warning: function ./qr.m shadows a core library function
octave> A=[1 1 0 0; 1 2 0 1; 0 0 3 3; 0 1 3 2];
octave> v=[0.0621; 0.2897; 1.1254; 1.0];
octave> deflate(A,v)
ans =

   1.00000   1.00000  -0.16554
   1.00000   2.00000   0.22774
   0.00000   1.00000  -0.66572

octave> [x,h]=powmtd(deflate(A,v),[1 1 1]')
x =

 Columns 1 through 8:

   1.00000   0.56834   0.59847   0.57420   0.57874   0.57683   0.57731   0.57715
   1.00000   1.00000   1.00000   1.00000   1.00000   1.00000   1.00000   1.00000
   1.00000   0.10357   0.35921   0.28388   0.30734   0.30029   0.30247   0.30181

 Columns 9 through 14:

   0.57719   0.57718   0.57718   0.57718   0.57718   0.57718
   1.00000   1.00000   1.00000   1.00000   1.00000   1.00000
   0.30201   0.30195   0.30197   0.30196   0.30196   0.30196

h =

 Columns 1 through 8:

   3.2277   2.5919   2.6803   2.6388   2.6487   2.6452   2.6462   2.6459

 Columns 9 through 13:

   2.6460   2.6459   2.6460   2.6460   2.6460

octave> eig(A)
ans =

  -0.80743
   0.49569
   2.64593
   5.66581

octave> 